@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes bounce
  0%, 6%, 100%
    transform: translatey(0)
  3%
    transform: translatey(-200%)

@keyframes shake
  0%, 100%
    transform: translateX(0) translateY(0)
  12.5%
    transform: translateX(-12px) translateY(0)
  37.5%
    transform: translateX(10px) translateY(0)
  62.5%
    transform: translateX(-7px) translateY(0)
  87.5%
    transform: translateX(3px) translateY(0)
