// Gray
$gray: color(gray)
$gray-light: color(gray, light)
$gray-lighter: color(gray, lighter)
$gray-lightest: color(gray, lightest)
$gray-dark: color(gray, dark)
$gray-darkest: color(gray, darkest)

// Green
$green: color(green)
$green-light: color(green, light)
$green-lightest: color(green, lightest)
$green-dark: color(green, dark)
$green-darkest: color(green, darkest)

// Blue
$blue: color(blue)
$blue-light: color(blue, light)
$blue-lightest: color(blue, lightest)
$blue-dark: color(blue, dark)
$blue-darkest: color(blue, darkest)

// Teal
$teal: color(teal)
$teal-light: color(teal, light)
$teal-lightest: color(teal, lightest)
$teal-dark: color(teal, dark)
$teal-darkest: color(teal, darkest)

// Red
$red: color(red)
$red-light: color(red, light)
$red-lightest: color(red, lightest)
$red-dark: color(red, dark)
$red-darkest: color(red, darkest)

// Yellow
$yellow: color(yellow)
$yellow-light: color(yellow, light)
$yellow-lightest: color(yellow, lightest)
$yellow-dark: color(yellow, dark)
$yellow-darker: color(yellow, darker)
$yellow-darkest: color(yellow, darkest)

// Orange
$orange: color(orange)
$orange-light: color(orange, light)
$orange-lightest: color(orange, lightest)
$orange-dark: color(orange, dark)
$orange-darkest: color(orange, darkest)

// Coral
$coral: color(coral)
$coral-light: color(coral, light)
$coral-lighter: color(coral, lighter)
$coral-lightest: color(coral, lightest)
$coral-dark: color(coral, dark)
$coral-darker: color(coral, darker)
$coral-darkest: color(coral, darkest)

// Purple
$purple: color(purple)
$purple-light: color(purple, light)
$purple-lighter: color(purple, lighter)
$purple-lightest: color(purple, lightest)
$purple-dark: color(purple, dark)
$purple-darker: color(purple, darker)
$purple-darkest: color(purple, darkest)
