+component('code')
  color: $purple-dark
  background: darken($gray-lightest, 3%)
  border: 1px solid darken($gray-lighter, 5%)
  font-family: $font-monospace
  font-size: $font-size-sm
  &-inline
    +extend
    padding: 2px 4px
    border-radius: 4px
    font-weight: $normal
    white-space: nowrap
  &-block
    +extend
    padding: 20px 30px
    line-height: 1.6
    +border-radius
