.label
  font-weight: $bold
  display: block
  margin: 0 0 10px
  &-note
    color: $text-color-light
    margin: -10px 0 10px
    font-size: $font-size-sm
    font-weight: $medium

+component('input')
  font: $font
  color: $text-color
  font-weight: $medium
  -webkit-appearance: none
  background: #fff
  +placeholder
    color: $text-color-lightest
    font-weight: $normal

  &-group
    +clearfix
    padding: 15px 0
    &-border
      padding-bottom: 30px
      margin-bottom: 15px
      border-bottom: 2px solid $border-color-light

  &-select
    -webkit-appearance: none
    display: block
    width: 100%
    border: 2px solid $border-color
    background: #fff
    height: 50px
    font-size: 16px
    color: $text-color-lighter
    outline: none
    +respond-to(padding, (x0: 0 15px, x1: 0 20px))
    +when('error')
      border-color: $red
    &:focus
      border-color: $border-color-dark
      +when('error')
        border-color: darken($red, 15%)
    &-container
      position: relative
      &::after
        +width-height(30px)
        display: block
        position: absolute
        top: 50%
        right: 10px
        content: " "
        background: asset-url('arrows/down.svg') no-repeat center center
        background-size: 10px 6px
        text-align: center
        font-weight: $bold
        margin-top: -15px
    &-chosen
      color: $text-color
      font-weight: $medium
  &-option
    &-placeholder
      color: $text-color-lighter

  &-text
    position: relative
    height: 50px
    border-radius: 5px
    border: 2px solid $border-color
    font-size: 16px
    transition: border-color 300ms ease
    outline: none
    +respond-to(padding, (x0: 10px 15px, x1: 10px 20px))
    +when('error')
      border-color: $red
    &:focus
      border-color: $border-color-dark
      +when('error')
        border-color: darken($red, 15%)
    &-connect
      &-top:focus,
      &-middle:focus,
      &-bottom:focus
        z-index: 1
      &-top
        border-radius: 5px 5px 0 0
      &-middle
        margin: -2px 0 0
        border-radius: 0
      &-bottom
        margin: -2px 0 0
        border-radius: 0 0 5px 5px

  &-required
    position: relative
    &::after
      top: 2px
      right: 2px
      content: "*"
      display: block
      line-height: 0
      text-align: left
      text-indent: 3px
      font-weight: $bold
      position: absolute
      +width-height(0px)
      border-radius: 0 3px 0 0
      color: darken($purple, 13%)
      border: 12px solid transparent
      border-top-color: $border-color-light
      border-right-color: $border-color-light
      +when('error')
        color: #fff
        border-top-color: $red
        border-right-color: $red

  &-full
    width: 100%

  // Input Sizes
  @each $size, $value in (sm: 40px, md: 50px, lg: 100px, xl: 200px)
    &-#{$size}
      height: $value

  &-description
    font-size: 14px
    margin: 5px 0 0
    color: $text-color-lighter

  &-box
    background: $border-color-light
    border-radius: 4px
    +respond-to(padding, (x0: 10px 15px, x1: 15px 20px))
    margin: 0

.form-error
  &-container
    background: $red
    border-radius: 5px
    color: #fff
    padding: 20px
    margin: 15px 0
    text-shadow: 0 1px 1px rgba($gray-darkest, .1)
  &-text
    margin: 0 0 15px
    font-weight: $bold
  &-list
    list-style: none
    margin: 0
  &-item
    color: #fff
    font-weight: $medium
    &:before
      content: ""
      border: 1px solid rgba(#fff,.5)
      margin: 0 15px 0 1px
      display: inline-block
      border-radius: 50%
      +width-height(6px)
      vertical-align: middle
      position: relative
      top: -1px
