+component('modal')
  width: 100%
  max-width: 800px
  padding: 10px

  &-container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($gray-darkest,.9)
    z-index: 200

  &-content
    background: #fff
    border-radius: 5px 5px 0 0
    +respond-to(padding, (x0: 20px, x2: 30px))

  &-title
    margin: 0 0 10px

  &-description
    margin: 0

  &-ctas
    background: $gray-lightest
    border-radius: 0 0 5px 5px
    +respond-to(padding, (x0: 10px 15px, x1: 15px, x2: 15px 25px))
