// Utilities: Colors
.shade
  &-list
    display: table
    width: 100%
  &-item
    text-align: center
    display: table-cell
    width: 10%
    &:not(:first-child)
      border-left: 10px solid transparent
    &:not(:last-child)
      border-right: 10px solid transparent
  &-box
    height: 168px
    border: 5px solid #fff
    white-space: nowrap
  &-color
    height: 120px
